MONGO_URI=mongodb+srv://mongo_agentic_ai:3ztKrUwwEmYBZOFP@cluster0.lkyt4e0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=3NP_Mortgage_AI
INDEXER_COLLECTION=Document_Indexer_DEV
LOS_COLLECTION=LOS_Data
RESULTS_COLLECTION=Disclosure_PPV
LOG_LEVEL=INFO
